apply plugin: 'java'

group = 'com.dragons.aurora'
version = '2.3'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
compileJava.options.encoding = 'UTF-8'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.5'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

repositories {
    jcenter()
}

apply plugin: 'com.google.protobuf'
apply plugin: 'com.github.dcendents.android-maven'

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir 'build/generated/source/proto/main/javalite'
        }
    }
}

jar {
    exclude("*.proto")
}

dependencies {
    testCompile "junit:junit:4.12"
    testCompile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.10.0'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.5.1'
    }
    plugins {
        javalite {
            artifact = 'com.google.protobuf:protoc-gen-javalite:3.0.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            javalite { }
        }
        all().each { task ->
            task.builtins {
                remove java
            }
        }
    }
}
